VITE_SUPABASE_PROJECT_ID="rrnaquethuzvbsxcssss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJybmFxdWV0aHV6dmJzeGNzc3NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MzA0NDYsImV4cCI6MjA2NzMwNjQ0Nn0.gGNkG0ck5DmKe9Xc5EVXWxDDTVheAz3WDz-Cot7A7eI"
VITE_SUPABASE_URL="https://rrnaquethuzvbsxcssss.supabase.co"
